{
  "permissions": {
    "allow": [
      "Bash(node C:/Users/Admin/.claude/plugins/cache/understand-anything/understand-anything/2.7.7/skills/understand/build-fingerprints.mjs f:/web/shiyi/.understand-anything/intermediate/fingerprint-input.json)",
      "Bash(node -e ' *)",
      "Bash(GRAPH_DIR=f:/web/shiyi npx vite --host 127.0.0.1)",
      "Bash(sleep 5 && cat /c/Users/Admin/AppData/Local/Temp/claude/f--web-shiyi/f60d71a1-6062-45f4-aa58-283bd1ec45c4/tasks/bk8wn25tm.output 2>/dev/null | head -20)",
      "Read(//c/Users/Admin/AppData/Local/Temp/claude/f--web-shiyi/f60d71a1-6062-45f4-aa58-283bd1ec45c4/tasks/**)"
    ]
  }
}
